VITE_BASE_URL=https://suzueedn2d.execute-api.us-east-1.amazonaws.com/v1/es-co

VITE_AUTH0_TOKEN_URL_PAY=https://dev-fegxb5dg3hwm2ucw.us.auth0.com/oauth/token
VITE_AUTH0_CLIENT_ID_API_PAY=GTePh6pn7Fs59dVoC4Qnb7VM1isCgyRK
VITE_AUTH0_CLIENT_SECRET_API_PAY=q4mQNSpOoIMk3bFNqD5g0mS2y5ugcAjLk6u75D3XxZ2XRdbIE-WtFg_CzHyD8fXn
VITE_AUTH0_AUDIENCE_API_PAY=https://daimon_authentication.com
VITE_AUTH0_GRANT_TYPE_API_PAY=client_credentials

VITE_CDN=https://d3n7cyfdcp067b.cloudfront.net/belipp
